{
  "name": "Super Bibi 2",
  "short_name": "Super Bibi 2",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000"
}
